# farst

./: pom.xml
common/: .project  pom.xml
common/src/main/java/com/farst/common/entity/: BasicEntity.java
common/src/main/java/com/farst/common/exception/: ErrorCode.java  ServiceException.java
common/src/main/java/com/farst/common/service/: IBasicService.java
common/src/main/java/com/farst/common/utils/: DateUtils.java  ImageUtils.java  JSEscape.java  JwtUtils.java  LocationUtils.java  LogbackConfigListener.java  Md5Utils.java  OrderCodeFactory.java  RandomUtils.java  StringUtils.java  Test.java  UnitToUtils.java
common/src/main/resources/mapper/customer/: CustomerSuggestMapper.xml
dal/: .project
dal/src/main/java/com/farst/clockin/mapper/: ClockinContentMapper.java  ClockinContentUpMapper.java  ClockinLabelMapper.java  ClockinPictureMapper.java  ClockinReviewMapper.java  ClockinReviewUpMapper.java  ClockinSettingMapper.java
dal/src/main/java/com/farst/customer/mapper/: CustomerFollowMapper.java  CustomerInfoMapper.java  CustomerLabelMapper.java  CustomerMessageMapper.java  CustomerSuggestMapper.java
dal/src/main/java/com/farst/sys/mapper/: SysHelpCenterMapper.java
dal/src/main/resources/mapper/clockin/: ClockinContentMapper.xml  ClockinContentUpMapper.xml  ClockinReviewMapper.xml  ClockinReviewUpMapper.xml  ClockinSettingMapper.xml
dal/src/main/resources/mapper/customer/: CustomerFollowMapper.xml  CustomerHabbitMapper.xml  CustomerHabbitSettingMapper.xml  CustomerInfoMapper.xml  CustomerMessageMapper.xml
domain/: .project
domain/src/main/java/com/farst/clockin/dto/: ClockinContentDto.java  ClockinReviewDto.java  ClockinSettingDto.java
domain/src/main/java/com/farst/clockin/entity/: ClockinContent.java  ClockinContentUp.java  ClockinLabel.java  ClockinPicture.java  ClockinReview.java  ClockinReviewUp.java  ClockinSetting.java
domain/src/main/java/com/farst/clockin/vo/: AllClockinLabelVo.java  ChildClockinLabelVo.java  ClockinContentVo.java  ClockinCurMonthRecordVo.java  ClockinLabelSettingVo.java  ClockinLogVo.java  ClockinReviewVo.java  ClockinTrendRecordVo.java  ClockinTrendStatisticsVo.java  SelectClockinLabelVo.java  TodayClockinVo.java
domain/src/main/java/com/farst/customer/dto/: CustomerHabbitDto.java  CustomerInfoDto.java
domain/src/main/java/com/farst/customer/entity/: CustomerFollow.java  CustomerHabbit.java  CustomerHabbitSetting.java  CustomerInfo.java  CustomerLabel.java  CustomerMessage.java  CustomerSuggest.java
domain/src/main/java/com/farst/customer/vo/: CustomerHabbitSettingVo.java  CustomerInfoVo.java  CustomerMessageVo.java  CustomerStatisticsVo.java  MyFansVo.java  MyFollowVo.java  PhoneLoginVo.java  TokenCustVo.java  TokenInfoVo.java
farst-common/: pom.xml
farst-common/src/main/java/com/farst/common/mapper/: BasicMapper.java
farst-dal/src/main/java/com/farst/clockin/mapper/: ClockinContentMapper.java  ClockinContentUpMapper.java  ClockinPictureMapper.java
farst-dal/src/main/java/com/farst/customer/mapper/: CustomerInfoMapper.java
farst-dal/src/main/resources/mapper/clockin/: ClockinReviewMapper.xml
farst-domain/: pom.xml
farst-domain/src/main/java/com/farst/clockin/entity/: ClockinContent.java  ClockinReview.java
farst-service/: .project
farst-service/src/main/java/com/farst/clockin/service/: IClockinContentUpService.java  IClockinPictureService.java
farst-service/src/main/java/com/farst/customer/service/: ICustomerMessageService.java
farst-web/src/main/java/com/farst/customer/controller/: CustomerLabelController.java
farst-web/src/test/java/com/moveup/farst/: AppTest.java
service/: pom.xml
service/src/main/docker/: Dockerfile
service/src/main/java/com/farst/clockin/service/: IClockinContentService.java  IClockinContentUpService.java  IClockinLabelService.java  IClockinPictureService.java  IClockinReviewService.java  IClockinReviewUpService.java  IClockinSettingService.java
src/main/java/com/farst/clockin/controller/: ClockinLabelController.java  ClockinReviewController.java  ClockinReviewUpController.java  ClockinSettingController.java
src/main/java/com/farst/clockin/entity/: ClockinSetting.java
src/main/java/com/farst/clockin/mapper/: ClockinLabelMapper.java  ClockinReviewUpMapper.java
src/main/java/com/farst/common/: CommonApplication.java
src/main/java/com/farst/common/entity/: BasicEntity.java
src/main/java/com/farst/customer/controller/: CustomerFollowController.java
src/main/java/com/farst/customer/entity/: CustomerFollow.java  CustomerInfo.java
src/main/java/com/farst/customer/mapper/: CustomerLabelMapper.java  CustomerMessageMapper.java
src/main/java/com/farst/sys/controller/: SysHelpCenterController.java
src/main/java/com/farst/sys/entity/: SysHelpCenter.java
src/main/java/com/farst/sys/mapper/: SysHelpCenterMapper.java
src/main/java/com/farst/sys/service/: ISysHelpCenterService.java
src/main/resources/: banner.txt
src/main/resources/mapper/clockin/: ClockinSettingMapper.xml
src/main/resources/mapper/customer/: CustomerFollowMapper.xml  CustomerMessageMapper.xml
web/: .project  README.txt  pom.xml
web/src/main/docker/: Dockerfile
web/src/main/java/com/farst/: FarstApplication.java
web/src/main/java/com/farst/clockin/controller/: ClockinContentController.java  ClockinContentUpController.java  ClockinLabelController.java  ClockinPictureController.java  ClockinReviewController.java  ClockinReviewUpController.java  ClockinScoreController.java  ClockinSettingController.java
web/src/main/java/com/farst/customer/controller/: CustomerFollowController.java  CustomerHabbitController.java  CustomerInfoController.java  CustomerLabelController.java  CustomerMessageController.java  CustomerSuggestController.java
web/src/main/java/com/farst/swagger/: SwaggerConfig.java
web/src/main/java/com/farst/sys/controller/: SysHelpCenterController.java
web/src/main/java/com/farst/upload/controller/: UploadController.java
web/src/main/resources/: application.yml
web/src/main/resources/mybatis-plus-template/: controller.java.ftl
(+42 files in other folders)
