<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.farst</groupId>
    <artifactId>farst</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>farst-web</artifactId>
  <version>1.0.0</version>
  <name>farst-web</name>
  <packaging>jar</packaging>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.8</java.version>  
    <gson.version>2.6</gson.version>
    <swagger.version>2.9.2</swagger.version>
    <lombok.version>1.18.12</lombok.version>
    <junit.version>3.8.1</junit.version>
    <mybatis-plus.version>3.3.2</mybatis-plus.version>
    <mysql.version>8.0.18</mysql.version>
    <velocity.version>2.2</velocity.version>
    <freemarker.version>2.3.30</freemarker.version> 
  </properties>

  <dependencies>
  	  <dependency>
  	  	 <groupId>com.farst</groupId>
  	  	 <artifactId>farst-service</artifactId>
		 <version>1.0.0</version>
  	  </dependency>
    </dependencies>
    
     <build>
        <finalName>farst-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals> 
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>utf-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
             <plugin>
	            <groupId>com.spotify</groupId>
	            <artifactId>docker-maven-plugin</artifactId>
	            <version>1.0.0</version>
	            <configuration>
	                <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
	                <dockerDirectory>src/main/docker</dockerDirectory>
	                <resources>
	                    <resource>
	                        <targetPath>/</targetPath>
	                        <directory>${project.build.directory}</directory>
	                        <include>${project.build.finalName}.jar</include>
	                    </resource>
	                </resources>
	            </configuration>
	        </plugin>
        
        </plugins>
    </build>
    
</project>
